<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 70%;
        }
        p {
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .first {
            text-align: center;
            font-weight: bold;
            width: 65px;
            margin-right: 10px;
        }
        .second {
            margin-left: 400px;
            position: absolute;
        }
        textarea {
            resize: none;
        }
        button[type=submit] {
            margin-left: 150px;
        }
        hr {
	        margin: 20px 0;
            width: 70%;
        }
        table{
            width: 70%;
        }
        th {
            background-color: #F29877;
            color: white;
            text-align: center;
        }
        tr {
            background-color: #FFFFE0;
        }
        td:nth-of-type(1) {
            width: 5%;
        }
        td:nth-of-type(3) {
            width: 70px;
        }
        td:nth-of-type(4) {
            width: 15%;
        }
        td:nth-of-type(5) {
            width: 15%;
        }
        td:nth-of-type(6) {
            width: 5%;
        }
    </style> 
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <p>
                <label class="first">제목</label>
                <input type="text" size="40" name="title" required placeholder="제목을 입력하시오.">
                <label class="second">* name속성값은 "title"부여, 필수입력사항 속성부여</label>
            </p>
            <p>
                <label class="first">내용</label>
                <textarea cols="40" rows="10" name="content" placeholder="내용을 입력하시오."required></textarea>
                <label class="second">* name속성값은 "content"부여, 필수입력사항 속성부여</label>
            </p>
            <p>
                <label class="first">첨부파일</label>
                <input type="file" name="uploadfile">
                <label class="second">* name속성값은 "uploadfile"부여</label>
            </p>
            <button type="submit">작성하기</button>
        </fieldset>
    </form>
    <hr>
    <table border="1">
        <tr>
            <th>
                번호
            </th>
            <th colspan="2">
                제목
            </th>
            <th>
                작성자
            </th>
            <th>
                작성일
            </th>
            <th>
                조회수
            </th>
        </tr>
        <tr>
            <td>
                9
            </td>
            <td>
                공지사항 제목 9
            </td>
            <td>
                <button type="button">바로가기</button>
            </td>
            <td>
                user01
            </td>
            <td>
                2021-03-29
            </td>
            <td>
                34
            </td>
        </tr>
        <tr>
            <td>
                6
            </td>
            <td>
                공지사항 제목 6
            </td>
            <td>
                <button type="button">바로가기</button>
            </td>
            <td>
                answ445
            </td>
            <td>
                2021-03-12
            </td>
            <td>
                67
            </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                공지사항 제목 3
            </td>
            <td>
                <button type="button">바로가기</button>
            </td>
            <td>
                testg12
            </td>
            <td>
                2021-03-01
            </td>
            <td>
                98
            </td>
        </tr>
        <tr>
            <td>
                2
            </td>
            <td>
                공지사항 제목 2
            </td>
            <td>
                <button type="button">바로가기</button>
            </td>
            <td>
                palwe3
            </td>
            <td>
                2021-01-02
            </td>
            <td>
                85
            </td>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                공지사항 제목 1
            </td>
            <td>
                <button type="button">바로가기</button>
            </td>
            <td>
                xml23
            </td>
            <td>
                2021-12-24
            </td>
            <td>
                124
            </td>
        </tr>
        <tr>
            <th colspan="4">
                전체공지사항 갯수
            </th>
            <th colspan="2">
                5개
            </th>
        </tr>
    </table>
</body>
</html>